<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/pistazaidaa" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/standA"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="190dp"
            android:text="Estante A"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/standB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/standB"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="52dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="190dp"
            android:text="Estante B"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/standC"
            app:layout_constraintStart_toEndOf="@+id/standA"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/standC"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="52dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="190dp"
            android:text="Estante C"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/standB"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/standD"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:text="Estante D"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/standE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <Button
            android:id="@+id/standE"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="52dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="12dp"
            android:text="Estante E"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/standF"
            app:layout_constraintStart_toEndOf="@+id/standD"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <Button
            android:id="@+id/standF"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="52dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="140dp"
            android:text="Estante F"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/standE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almacen"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>